
spring.application.name=pos_system
server.port=8087

spring.jpa.hibernate.ddl-auto=none
spring.datasourse.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/pos_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345

#jpa vendor adaptor configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

